{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_display_name}",
  "description": "${mod_description}",
  "authors": [
    "TelepathicGrunt"
  ],
  "contact": {
    "homepage": "${homepage_url}",
    "sources": "${sources_url}",
    "issues": "${issues_url}"
  },

  "license": "MIT License",
  "icon": "assets/wits/wits_logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.telepathicgrunt.wits.fabric.entrypoints.Main"
    ]
  },
  "mixins": [],

  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-api": "*"
  }
}
