{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_display_name}",
  "description": "${mod_description}",
  "authors": [
    "TelepathicGrunt"
  ],
  "contact": {
    "homepage": "${homepage_url}",
    "sources": "${sources_url}",
    "issues": "${issues_url}"
  },
  "license": "MIT",
  "icon": "wits_logo_wide.png",
  "entrypoints": {
    "main": [
      "com.telepathicgrunt.wits.fabric.WITSFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "1.21.x",
    "java": ">=${java_version}",
    "fabric-api": "*"
  },
  "environment": "*"
}
